"Accio": 12,
"Avada Kedavra": 7,
"Capacious Extremis": 1,
"Cave Inimicum": 2,
"Confringo": 2,
"Crucio": 4,
"Defodio": 1,
"Deprimo": 1,
"Descendo": 2,
"Duro": 1,
"Erecto": 1,
"Expecto Patronum": 6,
"Expelliarmus": 8,
"Expulso" :1,
"Finite Incantatem": 1,
"Geminio": 1,
"Glisseo": 1,
"Homenum Revelio": 2,
"Impedimenta": 1,
"Imperio": 6,
"Impervius" : 2,
"Levicorpus": 1,
"Liberacorpus": 1,
"Lumos": 6,
"Meteolojinx Recanto": 1,
"Muffliato": 5,
"Nox": 1,
"Obliviate": 2,
"Obscuro": 1,
"Petrificus Totalus": 1,
"Piertotum Locomotor": 1,
"Prior Incantato": 1,
"Protego": 4,
"Protego Horribilis": 1,
"Protego Totalum": 2,
"Reducio": 1,
"Relashio": 3,
"Reparo": 3,
"Repello Muggletum": 1,
"Salvio Hexia": 2,
"Sectumsemmpra": 2,
"Silencio": 1,
"Sonorus": 1,
"Stupefy": 9,
"Tergeo": 2,
"Wingardium Leviosa": 1
